{
	"expo": {
		"name": "banjeev2",
		"slug": "banjeev2",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"googleServicesFile": "./ios/GoogleService-Info.plist"
		},
		"plugins": ["@react-native-firebase/app"]
	}
}
